forge 'forge.puppetlabs.com'

## Forge Modules 
# Puppetlabs
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/postgresql', '4.7.1'
mod 'puppetlabs/puppetdb', '5.1.2'
mod 'puppetlabs/apache', '1.9.0'
mod 'puppetlabs/puppet_agent', '1.1.0'
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/motd', '1.4.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/vcsrepo', '1.3.2'
#stahnma/epel
mod 'stahnma/epel', '1.2.2'
#arioch-redis
mod 'arioch/redis', '1.2.2'
#zack/r10k
mod 'zack/r10k', '3.2.0'
#croddy/make
mod 'croddy/make', '0.0.5'
#Sgnl05
mod 'sgnl05/colorprompt', '2.1.1'
#Nanliu
mod 'nanliu/staging', '1.0.3'
